* {
  font-family: "Poppins", sans-serif;
}

html {
  background: #292122;
}

main {
  background-color: #181616;
}
a.dropdownitem{
    background: ;
}
h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
h2 {
  color: white;
}

h6 {
  color: white;
}

h5 {
  color: white;
}

h4 {
  color: white;
}

a {
  font-size: large;
  margin-block: -5px;
}

p {
  color: rgb(206, 191, 191);
}

p.card-text {
  color: rgb(255, 255, 255);
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.header {
  background: #ffffff;
}

.card-body {
  background-color: #181616;
}

#entrevistas {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
}

#novidades {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
}
#avaliacoes {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
}

#lancamentos {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
}

#destaques {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
}

a.nav-link {
  color: white;
}
img.navbar-brand {
  width: 150px;
  height: 130px;
  margin-right: 25px;
}

a.nav-link {
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  border-width: 3px;
  border-color: black;
}
.col-xs-12 {
  font-size: 16px;
}

.titulo {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  text-align: justify;
}

.container-fluid {
  background-color: #000000;
}

.carousel-item {
  color: white;
  font-size: 14px;
}

.carousel-indicators {
  top: 90%;
}

.container-info {
  margin-right: 18%;
  margin-bottom: 10%;
}

@media screen and (max-width: 992px) {
  .carousel-item img {
    width: 80%;
    padding-left: 20%;
  }

  .container-info {
    margin-top: 10%;
    padding-left: 10%;
    margin-right: 18%;
    margin-bottom: 10%;
  }
}

.card-img-top {
  width: 100%;
  height: 100%;
}

.profile-header-container {
  margin: 0 auto;
  text-align: left;
  margin-top: 0;
}

.profile-header-img {
  padding: 54px;
}

img.img-circle {
  width: 100%;
  height: 100%;
}

.sobree {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 90px;
}

.editorial {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 40px;
}

.socialmedias {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 40px;
}

.fa {
  color: white;
  width: 50px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 10px;
}

div.card {
  background-color: #181616;
}

.fa:hover {
  opacity: 0.8;
}

.footertext {
  margin-top: 15px;
  align-self: center;
  color: #212529;
}

img.card-img-top {
  position: relative;
  display: inline-block;
  margin: 2rem 1rem;
  width: 250px;
  height: 350px;
  border-radius: 0px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

img.card-img-top:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  opacity: 0;
  border-radius: 2px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

img.card-img-top:hover {
  transform: scale(1.25, 1.25);
}

img.card-img-top {
  opacity: 1;
}

@media only screen and (max-width: 748px) {
  img.navbar-brand {
    width: 4rem !important;
    height: 4rem !important;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .col-6 {
    width: 100% !important;
  }

  .card-body {
    display: none;
  }

  img.card-img-top {
    width: 90%;
    height: 45%;
  }

  .col-3{
   width: 50%  !important;
   

  }

  .row.destaques{
      display: grid;
      grid-template-columns: 50vw 50vw;
      text-align: center;
      align-items: center;
      margin: 0;
  }

  .row.avaliacoes{
      gap: 90px;
      text-align: center;
      align-items: center;
      margin: 0;

  }

  .col-4{
      width: 100% !important;
    
  }
}




  

